@keyframes fadeInDown {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10rem); }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

:root {
  --color-primary: #F7DF1E;
  --color-primary-light: #f8e978;
  --color-primary-dark: #ffe100;
  --color-secondary: #101d2c;
  --color-secondary-dark:  #030608;
  --color-secondary-light: #101d2c69;
  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;
  --color-grey-dark: #777;
  --color-grey-dark-1: #999;
  --color-grey-dark-2: #333;
  --color-white: #fff;
  --color-black: #000;
  --color-black-transparent: rgba(0, 0, 0, 0.267);
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.6rem;
  --medium-font-size: 1.5rem;
  --default-font-size: 1.4rem;
  --small-font-size: 1.2rem;
  --tiny-font-size: 0.8rem;
  --default-border-radius: 3px;
  --default-shadow: 0 3rem 6rem var(--color-black-transparent);
  --default-shadow-light: 0 1.5rem 4rem var(--color-black-transparent); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 10px/16px = 62.5% -> 1rem = 10px */ }

body {
  font-family: "Lato", sans-serif;
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: flex;
  flex-direction: column; }

h1, h2, h3, h4, h5 {
  overflow-wrap: break-word;
  width: 100%;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-white);
  line-height: 1;
  text-transform: uppercase; }
  .heading-1--center {
    text-align: center;
    font-size: 4.5rem;
    color: var(--color-white);
    line-height: 1; }
  .heading-1--black {
    text-align: center;
    font-size: 4.5rem;
    color: var(--color-black);
    line-height: 1;
    text-transform: uppercase; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
  font-weight: 300; }
  .heading-2--light {
    font-size: 4rem;
    line-height: 1;
    font-weight: 300;
    color: var(--color-grey-light-1); }
  .heading-2--dark {
    font-size: 4rem;
    line-height: 1;
    font-weight: 300;
    color: var(--color-grey-dark-1); }
  .heading-2--black {
    font-weight: 300;
    color: var(--color-black);
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 2vh;
    text-align: center;
    word-break: break-all; }

.heading-3 {
  font-size: 2.4rem;
  color: var(--color-primary);
  text-transform: uppercase; }
  .heading-3--black {
    font-weight: 300;
    color: var(--color-black);
    font-size: 2.4rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 2vh;
    text-align: center;
    word-break: break-all; }

.heading-4 {
  font-size: 1.9rem;
  text-align: left;
  color: var(--color-white); }
  .heading-4--light {
    font-size: 1.9rem;
    color: var(--color-grey-light-1); }
  .heading-4--dark {
    font-size: 1.9rem;
    color: var(--color-grey-dark-1); }

.heading--main {
  animation: moveInLeft .5s ease-out .5s;
  animation-fill-mode: both; }

.heading--sub {
  animation: moveInRight .5s ease-out .5s;
  animation-fill-mode: both; }

.heading--section {
  grid-column: 1 / -1; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.about__text {
  font-size: 1.7rem; }

.about_me {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .about_me__img {
    margin: 1rem;
    fill: var(--color-primary);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: var(--default-border-radius);
    box-shadow: var(--default-shadow); }

.btn {
  background-color: var(--color-primary-light);
  color: var(--color-black);
  border: solid 1px var(--color-primary);
  border-radius: 0;
  font-family: var(--font-display);
  font-size: var(--medium-font-size);
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: var(--color-primary-dark); }
  .btn-popup {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    vertical-align: middle;
    line-height: 1.6rem;
    height: 5rem; }

.story__pictures {
  background-color: var(--color-primary);
  grid-column: 1 / 3;
  background-image: linear-gradient(to right bottom, var(--color-primary-light-transparent), var(--color-primary-dark-transparent)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: var(--bp-medium)) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: var(--bp-medium)) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      width: 100%;
      height: auto; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: var(--bp-medium)) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: 3 / -1;
  padding: 6rem 8vw;
  /* Solution with Flexbox
        display: flex;
        flex-direction: column;
        //Aligns flex items along the main axis of the current line of the flex container.
        justify-content: center;
        //Default Stretch overried
        align-items: flex-start;
        */
  /* Solution with Grid */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: var(--bp-medium)) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: var(--medium-font-size);
  font-style: italic;
  margin-bottom: 4rem; }

.project {
  background-color: var(--color-grey-light-1);
  box-shadow: 0 3rem 6rem var(--color-black-transparent);
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  grid-template-rows: 25rem repeat(3, mincontent); }
  .project__text {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    font-size: var(--default-font-size); }
  .project__imgDiv {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    height: 25rem;
    overflow: hidden; }
  .project__img {
    width: 100%; }
  .project__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    width: 80%;
    justify-self: center;
    font-family: var(--font-display);
    font-size: var(--big-font-size);
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .project__area, .project__tech {
    margin-top: 2.5rem; }
  .project__tech, .project__area, .project__text {
    font-size: var(--medium-font-size);
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .project__tech img, .project__area img, .project__text img {
      fill: var(--color-primary);
      width: 2rem;
      margin-right: 1rem; }
  .project__btn {
    grid-column: 1 / -1;
    text-align: center; }

.kontakt {
  display: grid; }
  .kontakt__info {
    font-size: var(--big-font-size);
    justify-self: center;
    color: var(--color-black);
    margin-bottom: 2rem; }
  .kontakt__btn {
    justify-self: center;
    width: 15vw;
    height: auto;
    margin-bottom: 2rem; }

.popup {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-black-transparent);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  @supports (--webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      --webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: var(--color-black-transparent); } }
  .popup__content {
    width: 80vw;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    display: grid;
    background-color: var(--color-white);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border: 1px solid var(--color-primary);
    opacity: 0;
    transform: translate(-50% -50%) scale(1); }
    .popup__content-div {
      height: 60vh;
      max-width: 60vw; }
  .popup__top {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 1rem;
    width: 90%;
    height: 20vh;
    overflow: hidden; }
  .popup__center {
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
    height: 40vh; }
  .popup__img {
    width: 30vw;
    height: 20vh;
    padding: 1rem;
    object-fit: cover; }
  .popup__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid var(--color-grey-light-2);
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    max-height: 20vh;
    overflow: hidden;
    text-overflow: ellipsis; }
  .popup__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
    padding: 2rem;
    justify-content: center; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: var(--color-grey-dark);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1; }
  .popup__close:hover {
    color: var(--color-primary); }

#game2 {
  width: 50vw;
  height: 40vh;
  border: 1px solid black;
  margin: 50px;
  position: absolute;
  border: 1px solid black;
  margin: 1rem; }

#character {
  width: 50px;
  height: 10vh;
  background-image: url("../img/dino.png");
  background-repeat: no-repeat;
  position: relative;
  top: 25vh; }

.animate {
  animation: jump 500ms; }

@keyframes jump {
  0% {
    top: 25vh; }
  30% {
    top: 20vh; }
  50% {
    top: 10vh; }
  70% {
    top: 20vh; }
  100% {
    top: 25vh; } }

#block {
  width: auto;
  height: 5vh;
  position: relative;
  top: 30vh;
  left: 480px;
  animation: block 1s infinite linear;
  background-image: url("../img/kaktus.png");
  background-repeat: no-repeat; }

@keyframes block {
  0% {
    left: 480px; }
  100% {
    left: -40px; } }

.game {
  height: 60vh; }

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start / full-end;
  background-image: linear-gradient(var(--color-secondary-light), var(--color-secondary-light)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: minmax(20rem, min-content) repeat(8, min-content);
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: var(--bp-medium)) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: var(--bp-small)) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: var(--big-font-size);
    color: var(--color-grey-light-2); }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-content: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.footer {
  background-color: var(--color-secondary);
  padding: 4rem;
  display: grid; }
  .footer__logo {
    justify-self: center;
    margin-bottom: 2rem;
    width: 50vw;
    height: auto; }
    @media only screen and (min-width: 50em) {
      .footer__logo {
        width: 30vw; } }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
    .footer__nav--item {
      margin: 1rem; }
    .footer__nav--link:link, .footer__nav--link:visited {
      font-size: var(--default-font-size);
      color: #fff;
      text-decoration: none;
      font-family: var(--font-display);
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all .2s; }
    .footer__nav--link:hover, .footer__nav--link:active {
      background-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-3px); }
  .footer__info {
    font-size: var(--big-font-size);
    justify-self: center;
    color: var(--color-white);
    margin-bottom: 2rem; }
  .footer__btn {
    justify-self: center;
    width: 15vw;
    height: auto;
    margin-bottom: 2rem; }
  .footer__copyright {
    font-size: var(--default-font-size);
    color: var(--color-grey-light-1);
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%; }
  .footer__icon {
    color: white;
    font-weight: 400; }
    .footer__icon--facebook:hover {
      color: #3B5998; }
    .footer__icon--instagram:hover {
      color: #8a3ab9; }
    .footer__icon--github:hover {
      color: #211F1F; }
    .footer__icon--linkedin:hover {
      color: #0077B5; }
    .footer__icon--twitter:hover {
      color: #1DA1F2; }
    .footer__icon--xing:hover {
      color: #cfdc00; }

.section {
  margin: 5rem; }
  .section__portfolio {
    margin: 10rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem; }
  .section__kontakt {
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    height: 15vh; }
  .section__about {
    margin-top: 10vh;
    margin-bottom: 5vh; }
